<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href='static/css/home.css' >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" rel="stylesheet">
        <link href="//cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.css" rel="stylesheet">
    </head>

    <style>

        .contact { background-color: #015249; }

        .navbar a:hover {
            background-color: #a5a5af;
            color: #ffffff;
        }

        .chart-column {
            float: left;
            width: 50%;
        }

        .chart-row:after {
            content: "";
            display: table;
            clear: both;
        }

        .chart1 {
            float: right;
            margin: 5px;
        }

        .chart2 {
            float: left;
            margin: 5px;
        }

        @media screen and (max-width: 1050px) {

            .chart-column {
                width: 100%;
                float: none;
            }

            .chart1, .chart2{
                float: none;
                margin-bottom: 20px;
                display: inline-block;
                position: relative;
            }

            .chart-row:after {
                display: inline;
                clear: both;
                }
        }


        .projects {
            padding: 1%;
        }

        .list-block {
            float: left;
            width: 48%;
            height: 250px;
            font-size: 0;
            margin: 1%;
            overflow: hidden;
         }

         .odd {
            width: 100;
         }

        .list-block figure {
            position: relative;
            display: block;
            height: 100%;
            color: #000000;
            text-align: center;
        }

        .list-block figure:after {
            background: #ffffff;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            bottom: 0;
            content: '';
            opacity: 0.7;
             -ms-transform: skew(-45deg) scaleX(0);
             -webkit-transform: skew(-45deg) scaleX(0);
            transform: skew(-45deg) scaleX(0);
             -moz-transition: all 0.3s ease-in-out;
             -o-transition: all 0.3s ease-in-out;
             -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .list-block figure:hover:after {
             -ms-transform: skew(-45deg) scaleX(1);
             -webkit-transform: skew(-45deg) scaleX(1);
            transform: skew(-45deg) scaleX(1);
             -moz-transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
             -o-transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
             -webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .list-block figure:hover figcaption h3,
        .list-block figure:hover figcaption p {
             -moz-transform: translate3d(0%, 0%, 0);
             -webkit-transform: translate3d(0%, 0%, 0);
            transform: translate3d(0%, 0%, 0);
             -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        .list-block figure:hover figcaption h3 {
            font-size: 15px;
            opacity: 1;
        }

        .list-block figure:hover figcaption p {
            font-size: 10px;
            opacity: 0.7;
        }

        .list-block img {
            opacity: 1;
            max-width: 100%;
            min-width: 100%;
            height: 100%;
             -moz-transition: opacity 0.35s ease;
             -o-transition: opacity 0.35s ease;
             -webkit-transition: opacity 0.35s ease;
            transition: opacity 0.35s ease;
        }

        .list-block figcaption {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 1;
        }

        .list-block h3,
        .list-block p {
            margin: 0;
            width: 100%;
            opacity: 0;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .list-block h3 {
            padding: 10px 10px;
            display: inline-block;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 24px;
        }

        .list-block p {
            padding: 10px 10px;
            font-size: 14px;
            text-transform: uppercase;
        }

        .projects:after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 1050px) {

            .list-block {
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                margin-bottom: 20px;
                display: block;
                position: relative;
            }

        }

        .btn {
            position: relative;
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .btn-projects {
            border: solid 2px #ffffff;
            opacity: 0.9;
            padding: 10px 16px;
            font-size: 18px;
            border-radius: 20px;
            background-color: #77C9D4;
        }

        .btn-blog {
            border: solid 2px #ffffff;
            opacity: 0.9;
            padding: 10px 16px;
            font-size: 18px;
            border-radius: 20px;
            background-color: #015249;
        }

        .popup1, .popup2, .popup3 {
            display: none;
            position: fixed;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .popup1-content, .popup2-content, .popup3-content {
            background-color: #ffffff;
            opacity: 0.8;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 300px;
        }

        .close1, .close2, .close3 {
            color: #000000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close1:hover, .close2:hover, .close3:hover,
        .close1:focus, .close2:focus, .close3:focus {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }

        embed {
            width: 100%;
            height: 100%;
        }


    </style>

    <body>

        <div class="content">

            <section id="home" class="home" style="padding:100px;text-align:center;">
                <p>HELLO, MY NAME IS</p>
                <h1>MARK EVANS</h1>
                <p>I AM A DATA SCIENTIST AND A SOFTWARE ENGINEER.</p>
                <a href="https://www.facebook.com/meutband"><img src="/static/images/social/facebook.png" style="height:40px;width:40px;opacity:0.7;margin:5px;" title="Facebook" align="middle"></a><a href="https://www.facebook.com/meutband" ></a>
                <a href="https://twitter.com/markhevans1"><img src="/static/images/social/twitter.png" style="height:40px;width:40px;opacity:0.7;margin:5px;" title="Twitter" align="middle"></a><a href="https://twitter.com/markhevans1" ></a>
                <a href="https://www.linkedin.com/in/markhevans/"><img src="/static/images/social/linkedin.png" style="height:40px;width:40px;opacity:0.7;margin:5px;" title="LinkedIn" align="middle"></a><a href="https://www.linkedin.com/in/markhevans/" ></a>
            </section>

            <div id="navbar" class="navbar">
                <a href="#home" >MARK EVANS</a>
                <a href="#about" >ABOUT</a>
                <a href="#skill" >SKILLS</a>
                <a href="#work" >WORK</a>
                <a href="#portfolio" >PORTFOLIO</a>
                <!--<a href="#blog" >BLOG</a>-->
                <a href="#contact" >CONTACT</a>
            </div>

            <section id="about" class="about">
                <h2 style="text-align:center">ABOUT MARK</h2>
                <p>After receiving my Bachelor's degree in Mathematics from The University of Texas, I followed the family business and went into education. I spent over 4 years in Central Texas teaching mathematics to high school students. I also coached several school activities, including basketball and golf. </p>
                <p>I studied programming and data science during the fall of 2016 while attending the <a href="https://www.galvanize.com/data-science" style="color:#ffffff;">Galvanize Data Science Program</a>. Since Galvanize, I have taken numerous online courses practicing and expanding current knowledge and skills. Some of the courses include <a href="https://www.coursera.org/specializations/deep-learning" style="color:#ffffff";>Deep Learning Specialization</a> offered by Coursera and Andrew Ng, as well as the <a href="https://www.coursera.org/specializations/jhu-data-science" style="color:#ffffff";>Data Science Specialization</a> offered by Coursera and John Hopkins University.</p>
                <p>Most recently, I have had the privilege working for several contracts for small companies, including an Internet of Things project designing software using a Raspberry Pi.</p>
                <p>If you'd like to get in touch, or need would like to discuss a project, you can email me at <a href="mailto:meutband@gmail.com" style="color:#ffffff;">meutband@gmail.com</a> or follow me on social media listed <a href="#contact" style="color:#ffffff;">below. </a></p>
            </section>

            <section id="work" class="work">
                <h2 style="text-align:center">WORK EXPERIENCE</h2>
                <div class="timeline">
                    <div class="time time-left">
                        <div class="data">
                            <h3>2017-Present: Independent Contractor</h3>
                            <p>Over the past year and plus, I have worked multiple contracts. I have designed Python software for Internet of Things devices as well as several machine learning projects.</p>
                        </div>
                    </div>
                    <div class="time time-right">
                        <div class="data">
                            <h3>Fall 2016: Data Science Fellow</h3>
                            <p>During the fall of 2016, I was a data science fellow in the Galvanize Data Science Immersive Program. Throughout the program, I worked on many machine learning projects as well as designed code in Python and worked in SQL and MYSQL databases.</p>
                        </div>
                    </div>
                    <div class="time time-left">
                        <div class="data">
                            <h3>2012-2016: High School Math Teacher / Golf Coach</h3>
                            <p>For close to 5 years, I taught high school math at multiple schools in the Central Texas area. During my duration, I taught Algebra all the way up to AP Calculus. Also, I lead UIL Academic teams and coached boys and girls golf for a year.</p>
                        </div>
                    </div>
                    <div class="time time-right">
                        <div class="data">
                            <h3>2006-2010: University of Texas at Austin</h3>
                            <p>From the fall of 2006 through the summer of 2010, I earned my bachelor's degree in mathematics. During my time at the University of Texas, I was a baritone player in the band and a member of Kappa Kappa Psi fraternity.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="skill" class="skill">
                <h2 style="text-align:center">MY SKILLS</h2>
                <div class="chart-row">
                    <div class="chart-column">
                        <div class="chart1">
                        {{ div1|safe }}
                            <script src="//cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
                            <script src="//cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.js"></script>
                        {{ script1|safe }}
                        </div>
                    </div>
                    <div class="chart-column">
                        <div class="chart2">
                        {{ div2|safe }}
                            <script src="//cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
                            <script src="//cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.js"></script>
                        {{ script2|safe }}
                        </div>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="portfolio">
                <h2 style="text-align:center">PORTFOLIO</h2>
                <div class="projects">
                    <div class="list-block" id="popup-btn1">
                        <figure>
                            <img src="static/images/projects/discoverbourbon.png" style="width:100%">
                            <figcaption>
                                <h3>Discover Bourbon</h3>
                                <p>Information and recommendation website for all things bourbon.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="list-block" id="popup-btn2">
                        <figure>
                            <img src="static/images/projects/pi.png" style="width:100%">
                            <figcaption>
                                <h3>Raspberry Pi IoT Project</h3>
                                <p>Description</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="list-block odd" id="popup-btn3">
                        <figure>
                            <img src="static/images/projects/capstone.png" style="width:100%">
                            <figcaption>
                                <h3>Westrock Coffee Analysis</h3>
                                <p>Galvanize Capstone Project</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!--<div class="btn">-->
                    <!--<a href="{{ url_for('projects') }}"  class="btn-projects" style="text-decoration:none;color:#ffffff;">VIEW MORE PROJECTS</a>-->
                <!--</div>-->

            </section>

            <!--<section id="blog" class="blog">-->
                <!--<h2 style="text-align:center">BLOG</h2>-->
                <!--<p>Unfortunately, I have not created this yet. Please check back later.</p>-->
                <!--<div class="btn">-->
                    <!--<a href="{{ url_for('blog') }}"  class="btn-blog" style="text-decoration:none;color:#ffffff;">VIEW BLOG</a>-->
                <!--</div>-->
            <!--</section>-->

            <section id="contact" class="contact">
                <h3 style="text-align:center">CONTACT ME</h3>
                <a href="mailto:meutband@gmail.com"><img src="/static/images/social/mail.png" style="height:50px;width:50px;" title="Email" align="middle"></a><a href="mailto:meutband@gmail.com" style="text-decoration:none;color:#ffffff;font-size:17px;padding-left:1em">meutband@gmail.com</a><br style="line-height: 50px;">
                <a href="https://www.facebook.com/meutband"><img src="/static/images/social/facebook.png" style="height:50px;width:50px;" title="Facebook" align="middle"></a><a href="https://www.facebook.com/meutband" style="text-decoration:none;color:#ffffff;font-size:17px;padding-left:1em">facebook.com/meutband</a><br style="line-height: 50px;">
                <a href="https://twitter.com/markhevans1"><img src="/static/images/social/twitter.png" style="height:50px;width:50px;" title="Twitter" align="middle"></a><a href="https://twitter.com/markhevans1" style="text-decoration:none;color:#ffffff;font-size:17px;padding-left:1em">twitter.com/markhevans1</a><br style="line-height: 50px;">
                <a href="https://www.linkedin.com/in/markhevans/"><img src="/static/images/social/linkedin.png" style="height:50px;width:50px;" title="LinkedIn" align="middle"></a><a href="https://www.linkedin.com/in/markhevans/" style="text-decoration:none;color:#ffffff;font-size:17px;padding-left:1em">linkedin.com/in/markhevans/</a><br style="line-height: 50px;">
                <a href="https://github.com/meutband"><img src="/static/images/social/github.png" style="height:50px;width:50px;" title="Github" align="middle"></a><a href="https://github.com/meutband" style="text-decoration:none;color:#ffffff;font-size:17px;padding-left:1em">github.com/meutband</a>
            </section>

            <div id="popup1" class="popup1">
                <div class="popup1-content">
                    <span class="close1">&times;</span>
                    <embed src="static/htmls/discover.html" type="text/html">
                </div>
            </div>

            <div id="popup2" class="popup2">
                <div class="popup2-content">
                    <span class="close2">&times;</span>
                    <embed src="static/htmls/iot.html" type="text/html">
                </div>
            </div>

            <div id="popup3" class="popup3">
                <div class="popup3-content">
                    <span class="close3">&times;</span>
                    <embed src="static/htmls/capstone.html" type="text/html">
                </div>
            </div>

            <footer class="footer" style="text-align: center;">
                <p>&copy;2018 Mark Evans</p>
            </footer>

        </div>

    </body>

    <script type="text/javascript" src="static/js/navbar-home.js"></script>
    <!--<script type="text/javascript" src="static/js/popup-home.js"></script>-->
    <script>
        var popup1 = document.getElementById('popup1');
        var popup2 = document.getElementById('popup2');
        var popup3 = document.getElementById('popup3');

        var btn1 = document.getElementById("popup-btn1");
        var btn2 = document.getElementById("popup-btn2");
        var btn3 = document.getElementById("popup-btn3");

        var span1 = document.getElementsByClassName("close1")[0];
        var span2 = document.getElementsByClassName("close2")[0];
        var span3 = document.getElementsByClassName("close3")[0];

        btn1.onclick = function() {
            popup1.style.display = "block";
            console.log("Button1")
        }
        btn2.onclick = function() {
            popup2.style.display = "block";
        }
        btn3.onclick = function() {
            popup3.style.display = "block";
        }


        span1.onclick = function() {
            popup1.style.display = "none";
        }
        span2.onclick = function() {
            popup2.style.display = "none";
        }
        span3.onclick = function() {
            popup3.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == popup1) {
                popup1.style.display = "none";
            }
            if (event.target == popup2) {
                popup2.style.display = "none";
            }
            if (event.target == popup3) {
                popup3.style.display = "none";
            }
        }

    </script>

</html>